<table class="outside-frames">
    <tr class="one">
        <td>
            <table class="comments">
                <tr><td class="comment-header">Comments or Special Instructions</td></tr>
                <tr><td class="comments-comment">[MAY NOT NEED THIS]</td></tr>
            </table>
            <table class="questions">
                <tr><td>If you have any questions about this purchase order, please contact</td></tr>
                <tr><td>[NAME, PHONE #, E-mail]</td></tr>
            </table>
        </td>
        <td align="right">
            <table class="po-calculates">
                <tr><td class="label-totals">SUBTOTAL</td><td class="totals">[PO-SUBTOTAL]</td></tr>
                <tr><td class="label-totals">TAX</td><td class="totals">[PO-TAX]</td></tr>
                <tr><td class="label-totals">SHIPPING</td><td class="totals">[PO-SHIPPING]</td></tr>
                <tr><td class="label-totals">OTHER</td><td class="totals">[PO-OTHER]</td></tr>
                <tr><td class="label-totals">TOTAL</td><td class="totals">[PO-TOTAL]</td></tr>
            </table>
        </td>
    </tr>
</table>