<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="label-totals">SUBTOTAL</td>
    <td class="totals">[PO-SUBTOTAL]</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="label-totals">TAX</td>
    <td class="totals">[PO-TAX]</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="label-totals">SHIPPING</td>
    <td class="totals">[PO-SHIPPING]</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="label-totals">OTHER</td>
    <td class="totals">[PO-OTHER]</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="label-totals">TOTAL</td>
    <td class="totals">[PO-TOTAL]</td>
</tr>